# WEB-AUDIT

./: .gitignore  CALISTIR.md  README.md  START.md  global.json  kamu-web-audit.sln
backend/KamuAudit.Api/: KamuAudit.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/KamuAudit.Api/Application/Interfaces/: IAuditResultIngestor.cs  IAuditRunService.cs  IAuditRunner.cs  ICredentialProtector.cs  IReportingService.cs
backend/KamuAudit.Api/Application/Services/: AuditRunService.cs  ReportingService.cs
backend/KamuAudit.Api/Contracts/Requests/: CreateAuditRunRequest.cs  CreateAuditWithCredentialsRequest.cs  LoginRequest.cs  RegisterRequest.cs
backend/KamuAudit.Api/Contracts/Responses/: AuditReportResponse.cs  AuditRunDetailDto.cs  AuditRunSummaryDto.cs  AuditSummaryResponse.cs  FindingDto.cs  GapDto.cs  LoginResponse.cs  PagedFindingsResponse.cs  PagedGapsResponse.cs  ReportSummaryResponse.cs
backend/KamuAudit.Api/Controllers/: AuditsController.cs  AuthController.cs  ReportsController.cs
backend/KamuAudit.Api/Domain/Entities/: AuditCoverage.cs  AuditRun.cs  AuditTargetCredential.cs  ElementHistory.cs  Finding.cs  FindingEnums.cs  FindingInstance.cs  FindingTemplate.cs  Gap.cs  GapTemplate.cs  IdempotencyKey.cs  SystemEntity.cs  User.cs
backend/KamuAudit.Api/Infrastructure/: StartupExtensions.cs
backend/KamuAudit.Api/Infrastructure/Auth/: JwtSettings.cs
backend/KamuAudit.Api/Infrastructure/Errors/: ApiProblemDetailsFactory.cs
backend/KamuAudit.Api/Infrastructure/Idempotency/: IdempotencyCleanupBackgroundService.cs  IdempotencyOptions.cs
backend/KamuAudit.Api/Infrastructure/Ingestion/: AuditResultIngestor.cs  RunnerReportModels.cs
backend/KamuAudit.Api/Infrastructure/Monitoring/: AuditMetrics.cs
backend/KamuAudit.Api/Infrastructure/Persistence/: KamuAuditDbContext.cs
backend/KamuAudit.Api/Infrastructure/Runner/: AuditRunLeasing.cs  AuditRunnerBackgroundService.cs  AuditRunnerOptions.cs  NodeAuditRunner.cs  RetentionCleanupBackgroundService.cs  RetentionOptions.cs
backend/KamuAudit.Api/Migrations/: 20260224090631_InitialCreate.Designer.cs  20260224090631_InitialCreate.cs  20260226064332_AddAuditRunMetrics.Designer.cs  20260226064332_AddAuditRunMetrics.cs  20260226070156_AddAuditRunRetryFields.Designer.cs  20260226070156_AddAuditRunRetryFields.cs  20260303070929_AddUserAuditRelationsAndCredentials.Designer.cs  20260303070929_AddUserAuditRelationsAndCredentials.cs  20260304090000_AddCoverageAndTemplatesAndErrorTriage.cs  20260306064646_AddAuditRunLeasing.Designer.cs  20260306064646_AddAuditRunLeasing.cs  KamuAuditDbContextModelSnapshot.cs
backend/KamuAudit.Tests/: AuditResultIngestorTests.cs  AuditRunLeasingTests.cs  EndToEndAuditTests.cs  IdempotencyCleanupTests.cs  IdempotencyTests.cs  JwtStartupValidationTests.cs  KamuAudit.Tests.csproj  MetricsEndpointTests.cs  PostgresIngestionFixture.cs  ProblemDetailsTests.cs  ReportEndpointTests.cs  RetentionCleanupTests.cs  TargetUrlGuardTests.cs  ValidationTests.cs
backend/KamuAudit.Tests/Fixtures/: gaps.json  summary.json
docs/: README.md  (+1 more)
(+391 files in other folders)
